<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bav-MT-Qbp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landmark Table View Controller-->
        <scene sceneID="eM3-Dq-4IX">
            <objects>
                <tableViewController id="AWY-nK-Lp6" customClass="LandmarkTableViewController" customModule="HelloDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xsL-SA-2md">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LandmarkTableViewCell" rowHeight="93" id="xbW-KI-Gc3" customClass="LandmarkTableViewCell" customModule="HelloDelegate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbW-KI-Gc3" id="oqk-OY-MR5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R79-dl-xrH">
                                            <rect key="frame" x="16" y="20.5" width="67" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lH-lf-FGO">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksF-Zr-2UQ">
                                                    <rect key="frame" x="0.0" y="34" width="67" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ksF-Zr-2UQ" firstAttribute="leading" secondItem="R79-dl-xrH" secondAttribute="leading" id="7f8-gY-JYe"/>
                                                <constraint firstItem="3lH-lf-FGO" firstAttribute="top" secondItem="R79-dl-xrH" secondAttribute="top" id="Dvb-Cb-2ey"/>
                                                <constraint firstItem="ksF-Zr-2UQ" firstAttribute="top" secondItem="3lH-lf-FGO" secondAttribute="bottom" id="WJM-qF-XjO"/>
                                                <constraint firstAttribute="trailing" secondItem="ksF-Zr-2UQ" secondAttribute="trailing" id="j6U-fN-BMO"/>
                                                <constraint firstAttribute="bottom" secondItem="ksF-Zr-2UQ" secondAttribute="bottom" id="jgq-WW-JSc"/>
                                                <constraint firstItem="3lH-lf-FGO" firstAttribute="leading" secondItem="R79-dl-xrH" secondAttribute="leading" id="khF-6l-ToK"/>
                                                <constraint firstAttribute="trailing" secondItem="3lH-lf-FGO" secondAttribute="trailing" id="pHK-Rb-3sI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R79-dl-xrH" firstAttribute="centerY" secondItem="oqk-OY-MR5" secondAttribute="centerY" id="7K2-kY-uDk"/>
                                        <constraint firstItem="R79-dl-xrH" firstAttribute="leading" secondItem="oqk-OY-MR5" secondAttribute="leading" constant="16" id="Uib-wQ-O7m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="category" destination="ksF-Zr-2UQ" id="jCC-55-m23"/>
                                    <outlet property="name" destination="3lH-lf-FGO" id="akx-2V-e8a"/>
                                    <segue destination="2KS-8j-EOy" kind="show" identifier="toDetailTableViewControllerSegue" id="TbA-j2-fYh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AWY-nK-Lp6" id="fnB-h8-dBm"/>
                            <outlet property="delegate" destination="AWY-nK-Lp6" id="W31-SD-HiX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HsZ-QL-yYZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1X-vy-969" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.14492753623193" y="-110.49107142857143"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="W19-yq-cMK">
            <objects>
                <tableViewController id="2KS-8j-EOy" customClass="DetailTableViewController" customModule="HelloDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5BH-dq-aWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="AbH-xa-6bF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="mEL-Z4-7ao">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="34o-Nw-ZIt">
                                        <rect key="frame" x="0.0" y="197" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34o-Nw-ZIt" id="WFo-Yz-rgH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aum-xx-yXV">
                                                    <rect key="frame" x="37" y="11.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Rh-db-oH1">
                                                    <rect key="frame" x="120" y="13" width="278" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aum-xx-yXV" firstAttribute="leading" secondItem="WFo-Yz-rgH" secondAttribute="leadingMargin" constant="17" id="2Ju-F9-ndI"/>
                                                <constraint firstItem="7Rh-db-oH1" firstAttribute="leading" secondItem="WFo-Yz-rgH" secondAttribute="leading" constant="120" id="HEN-rA-XAL"/>
                                                <constraint firstAttribute="trailing" secondItem="7Rh-db-oH1" secondAttribute="trailing" constant="16" id="TD2-9f-bW3"/>
                                                <constraint firstItem="7Rh-db-oH1" firstAttribute="centerY" secondItem="WFo-Yz-rgH" secondAttribute="centerY" id="YHm-xo-qsn"/>
                                                <constraint firstItem="Aum-xx-yXV" firstAttribute="centerY" secondItem="WFo-Yz-rgH" secondAttribute="centerY" id="sGK-iL-aKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yt6-aF-SCQ">
                                        <rect key="frame" x="0.0" y="240.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yt6-aF-SCQ" id="st4-ds-yjm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBd-UK-YPr">
                                                    <rect key="frame" x="37" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-eS-qkW">
                                                    <rect key="frame" x="120" y="13" width="278" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LBd-UK-YPr" firstAttribute="centerY" secondItem="st4-ds-yjm" secondAttribute="centerY" id="8lV-bn-Z6W"/>
                                                <constraint firstItem="e2c-eS-qkW" firstAttribute="leading" secondItem="st4-ds-yjm" secondAttribute="leading" constant="120" id="C4a-QP-fsO"/>
                                                <constraint firstItem="e2c-eS-qkW" firstAttribute="centerY" secondItem="st4-ds-yjm" secondAttribute="centerY" id="PtA-5W-isO"/>
                                                <constraint firstItem="LBd-UK-YPr" firstAttribute="leading" secondItem="st4-ds-yjm" secondAttribute="leadingMargin" constant="17" id="tA9-lb-Tf2"/>
                                                <constraint firstAttribute="trailing" secondItem="e2c-eS-qkW" secondAttribute="trailing" constant="16" id="v6u-80-haG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ebB-Wr-6HL">
                                        <rect key="frame" x="0.0" y="284" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebB-Wr-6HL" id="XDW-Yj-TEF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRW-nR-FNe">
                                                    <rect key="frame" x="37" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-CQ-m1C">
                                                    <rect key="frame" x="120" y="13" width="278" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hPL-CQ-m1C" firstAttribute="leading" secondItem="XDW-Yj-TEF" secondAttribute="leading" constant="120" id="F4X-rU-mGs"/>
                                                <constraint firstItem="zRW-nR-FNe" firstAttribute="leading" secondItem="XDW-Yj-TEF" secondAttribute="leadingMargin" constant="17" id="I72-Hd-WSv"/>
                                                <constraint firstAttribute="trailing" secondItem="hPL-CQ-m1C" secondAttribute="trailing" constant="16" id="OIB-7s-ykv"/>
                                                <constraint firstItem="hPL-CQ-m1C" firstAttribute="centerY" secondItem="XDW-Yj-TEF" secondAttribute="centerY" id="QXr-ZS-s1e"/>
                                                <constraint firstItem="zRW-nR-FNe" firstAttribute="centerY" secondItem="XDW-Yj-TEF" secondAttribute="centerY" id="ma9-vT-ecF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AYG-ux-NQP">
                                        <rect key="frame" x="0.0" y="327.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYG-ux-NQP" id="rxM-Pi-jIG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIL-pF-hMb">
                                                    <rect key="frame" x="37" y="11.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LO8-Sf-fGH">
                                                    <rect key="frame" x="120" y="13" width="278" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LO8-Sf-fGH" secondAttribute="trailing" constant="16" id="TBy-WG-urY"/>
                                                <constraint firstItem="NIL-pF-hMb" firstAttribute="leading" secondItem="rxM-Pi-jIG" secondAttribute="leadingMargin" constant="17" id="cU2-hW-llG"/>
                                                <constraint firstItem="NIL-pF-hMb" firstAttribute="centerY" secondItem="rxM-Pi-jIG" secondAttribute="centerY" id="gKc-yO-aEX"/>
                                                <constraint firstItem="LO8-Sf-fGH" firstAttribute="leading" secondItem="rxM-Pi-jIG" secondAttribute="leading" constant="120" id="s55-MT-1eg"/>
                                                <constraint firstItem="LO8-Sf-fGH" firstAttribute="centerY" secondItem="rxM-Pi-jIG" secondAttribute="centerY" id="yZU-Fp-Ufo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2KS-8j-EOy" id="roa-pR-vp9"/>
                            <outlet property="delegate" destination="2KS-8j-EOy" id="5pm-iP-BVw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kpt-XS-qPe">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="xJR-Yc-3DZ">
                            <connections>
                                <action selector="editBarButtonItemPressed:" destination="2KS-8j-EOy" id="ewg-8I-thX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="e2c-eS-qkW" id="jUm-sg-8ll"/>
                        <outlet property="editBarButtonItem" destination="xJR-Yc-3DZ" id="BwW-fs-kJg"/>
                        <outlet property="landmarkImageView" destination="AbH-xa-6bF" id="ee7-5j-40A"/>
                        <outlet property="nameLabel" destination="7Rh-db-oH1" id="Msm-CE-bSo"/>
                        <outlet property="parkLabel" destination="hPL-CQ-m1C" id="oPr-1h-GA4"/>
                        <outlet property="stateLabel" destination="LO8-Sf-fGH" id="Pv9-se-fMP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twH-H7-O3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5072463768117" y="-109.15178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uoc-03-tSX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bav-MT-Qbp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NQ1-fv-nYA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AWY-nK-Lp6" kind="relationship" relationship="rootViewController" id="6BK-A2-F9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14M-Y5-ux6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="-110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
